{
    "visibility": {
        "USBGuard": false,
        "Autostart": false,
        "Power": false,
        "Display": false,
        "Battery": false
    },
    "positions": {},
    "usbguard_hidden_devices": [],
    "language": "en",
    "vertical_tabs": true,
    "vertical_tabs_icon_only": false
}